---
apiVersion: "kafka.jikkou.io/v1beta2"
kind: "KafkaPrincipalAuthorization"
metadata:
  name: "User:Producer"
spec:
  acls:
    - resource:
        type: 'topic'
        pattern: 'my-first-topic'
        patternType: 'LITERAL'
      type: "ALLOW"
      operations: [ 'WRITE', 'DESCRIBE', 'DESCRIBE_CONFIGS' ]
      host: "*"
    - resource:
        type: 'topic'
        pattern: 'my-second-topic'
        patternType: 'LITERAL'
      type: 'ALLOW'
      operations: [ 'WRITE', 'DESCRIBE', 'DESCRIBE_CONFIGS' ]
      host: "*"
---
apiVersion: "kafka.jikkou.io/v1beta2"
kind: "KafkaPrincipalAuthorization"
metadata:
  name: "User:Consumer"
spec:
  acls:
    - resource:
        type: 'topic'
        pattern: 'my-first-topic'
        patternType: 'LITERAL'
      type: "ALLOW"
      operations: [ 'READ', 'DESCRIBE', 'DESCRIBE_CONFIGS' ]
      host: "*"
    - resource:
        type: 'topic'
        pattern: 'my-second-topic'
        patternType: 'LITERAL'
      type: 'ALLOW'
      operations: [ 'READ', 'DESCRIBE', 'DESCRIBE_CONFIGS' ]
      host: "*"
---
apiVersion: "kafka.jikkou.io/v1beta2"
kind: "KafkaPrincipalAuthorization"
metadata:
  name: "User:Admin"
spec:
  acls:
    - resource:
        type: 'topic'
        pattern: '*'
        patternType: 'LITERAL'
      type: "ALLOW"
      operations: [ 'ALL' ]
      host: "*"
---