name: main
on: 
  push:
    paths:
      - 'gitops/**'
jobs:
  my-job:
    runs-on: local-altice
    steps:
      - name: checkout
        uses: actions/checkout@v3
      - name: create-new-file
        run: jikkou apply -f gitops/kafka-topics.yaml
