name: kafka-ops-mvp0001
on: 
  push:
    paths:
      - 'gitops/mvp0001/**'
jobs:
  apply-jikkou:
    runs-on: local-altice
    steps:
      - name: checkout
        uses: actions/checkout@v3
      - name: update-topics
        run: jikkou apply -f gitops/mvp0001/topics
      - name: update-acls
        run: jikkou apply -f gitops/mvp0001/acls
